<component name="libraryTable">
  <library name="guava-23.0">
    <CLASSES>
      <root url="jar://D:/Programmes/Java/lib/guava-23.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>